<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="FORCA"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAzul"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t0"
            android:text="_ "
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:text="_ "
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="_ "
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t3"
            android:text="_ "
            android:textSize="30dp"
            />

    </LinearLayout>



    <!--1 Linha botoes-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="A"
            android:id="@+id/btn0"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="B"
            android:id="@+id/btn1"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="C"
            android:id="@+id/btn2"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="D"
            android:id="@+id/btn3"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="E"
            android:id="@+id/btn4"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="F"
            android:id="@+id/btn5"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="G"
            android:id="@+id/btn6"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>

    <!--2 Linha botoes-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="H"
            android:background="@drawable/borda"
            android:id="@+id/btn7"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="I"
            android:id="@+id/btn8"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="J"
            android:id="@+id/btn9"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="K"
            android:id="@+id/btn10"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="L"
            android:id="@+id/btn11"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="M"
            android:id="@+id/btn12"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="N"
            android:id="@+id/btn13"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>
    <!--3s Linha botoes-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="O"
            android:id="@+id/btn14"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="P"
            android:id="@+id/btn15"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="Q"
            android:id="@+id/btn16"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="R"
            android:id="@+id/btn17"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="S"
            android:id="@+id/btn18"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="T"
            android:id="@+id/btn19"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="U"
            android:id="@+id/btn20"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>
    <!--4 Linha botoes-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="V"
            android:id="@+id/btn21"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="W"
            android:id="@+id/btn22"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="X"
            android:id="@+id/btn23"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="Y"
            android:id="@+id/btn24"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:text="Z"
            android:id="@+id/btn25"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>

</LinearLayout>



